LINUX
terminal open and type 
apt update  && apt upgrade -y 
apt install python 
pip install cryptography
pip install colorama 
python3 wifi-linux.py
Linux version is only testing version updates will come later 

WINDOWS 
open KeyFI.bat 
if you have problem check if python is installed if not script wont run. cmd command(python --version)  
if you have python try check if you have pip (you should have it) try pip --version 
if you have pip installed and error is colorama or smt like that try opening command promt (cmd) and type "pip install colorama") 
If it wont help try to write me on my discord or email 
Studiovillagesk@gmail.com  
@YahKath 
This is a Version 1.0 I will update it sometimes to make it better in version 2.0 is going to be a graphical KeyFI 
The repeat function is currently not working I will try to fix it in future 


